{"name":"Spotify Listen Along","description":"Allows listening along on mobile","authors":[{"name":"nexpid","id":"853550207039832084"},{"name":"Dziurwa","id":"1034579679526526976"}],"main":"index.js","vendetta":{"icon":"ic_spotify_white_16px"},"hash":"5fa96655c9573d4f3f5bffc9ca7b331231f0fc3a52c8825c5cc77186b9aa953b"}